.source.java {
  .storage {
    &.modifier.import {
      color: @color-amber;
    }

    &.type {
      color: @color-amber;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @color-red;

    & > .punctuation {
      color: @mono-1;
    }
  }
}
